# project3

./: build.gradle
src/main/java/com/dio/project3/config/: ElasticSearchConfig.java
src/main/java/com/dio/project3/model/: Product.java
src/main/resources/: application.properties
